# Blackbird Bitcoin Arbitrage
# Configuration file


# Program parameters
DemoMode=false
Leg1=BTC
Leg2=USD
UseFullExposure=true
TestedExposure=25.00
MaxExposure=25000.00
MaxLength=5184000
DebugMaxIteration=3200000
Verbose=true
CACert=curl-ca-bundle.crt

# Strategy parameters
Interval=3.0
SpreadEntry=0.0080
SpreadTarget=0.0050
PriceDeltaLimit=0.10
TrailingSpreadLim=0.0008
TrailingSpreadCount=1
OrderBookFactor=3.0
UseVolatility=false
VolatilityPeriod=600

# Email settings
SendEmail=false
SenderAddress=
SenderUsername=
SenderPassword=
SmtpServerAddress=
ReceiverAddress=

# Database settings
DBFile=blackbird.db

# Bitfinex
BitfinexApiKey=
BitfinexSecretKey=
BitfinexFees=0.0020
BitfinexEnable=true

# OkCoin
OkCoinApiKey=
OkCoinSecretKey=
OkCoinFees=0.0020
OkCoinEnable=false

# Bitstamp
BitstampClientId=
BitstampApiKey=
BitstampSecretKey=
BitstampFees=0.0025
BitstampEnable=false

# Gemini
GeminiApiKey=
GeminiSecretKey=
GeminiFees=0.0025
GeminiEnable=false

# Kraken
KrakenApiKey=
KrakenSecretKey=
KrakenFees=0.0025
KrakenEnable=true

# ItBit
ItBitApiKey=
ItBitSecretKey=
ItBitFees=0.0020
ItBitEnable=false

# BTCe
BTCeApiKey=
BTCeSecretKey=
BTCeFees=0.0020
BTCeEnable=false

# Poloniex
# Note: no BTC/USD on Poloniex
PoloniexApiKey=
PoloniexSecretKey=
PoloniexFees=0.0020
PoloniexEnable=false

# GDAX
GDAXApiKey=
GDAXSecretKey=
GDAXFees=0.0025
GDAXEnable=false

# QuadrigaCX
QuadrigaApiKey=
QuadrigaSecretKey=
QuadrigaFees=0.005
QuadrigaClientId=2360986
QuadrigaEnable=true
